# MaizeStepApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chuks/maizestemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuks/maizestemapp/: AboutFragment.kt  App.kt  ControlMeasureFragment.kt  DetailedFragment.kt  HomeActivity.kt  MaizeInsectPlot.kt  SpeciesCategories.kt  SplashScreenActivity.kt
app/src/main/java/com/chuks/maizestemapp/capturedinsect/: HomeFragment.kt
app/src/main/java/com/chuks/maizestemapp/capturedinsect/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/chuks/maizestemapp/capturedinsect/dao/: CapturedInsectDao.kt  InsectDao.kt
app/src/main/java/com/chuks/maizestemapp/capturedinsect/data/: Insect.kt
app/src/main/java/com/chuks/maizestemapp/capturedinsect/repository/: CapturedInsectRepository.kt  CapturedInsectRepositoryImpl.kt
app/src/main/java/com/chuks/maizestemapp/capturedinsect/ui/: CapturedInsectFragment.kt
app/src/main/java/com/chuks/maizestemapp/capturedinsect/viewmodel/: CapturedInsectViewModel.kt
app/src/main/java/com/chuks/maizestemapp/categoriesofspecies/: SpeciesCategories.kt
app/src/main/java/com/chuks/maizestemapp/common/: TimestampConverter.kt
app/src/main/java/com/chuks/maizestemapp/common/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/chuks/maizestemapp/common/data/: DataSource.kt  Insect.kt  InsectResponse.kt
app/src/main/java/com/chuks/maizestemapp/common/data/remote/: MaizeInsectApi.kt
app/src/main/java/com/chuks/maizestemapp/common/di/: apiModule.kt  databaseModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/chuks/maizestemapp/common/ui/: AboutFragment.kt  DetailedFragment.kt  HomeActivity.kt  HomeFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/chuks/maizestemapp/common/util/: LoadImage.kt  TimeStampConverter.kt  Urls.kt  ViewUtils.kt
app/src/main/java/com/chuks/maizestemapp/controlmeasure/: ControlMeasureFragment.kt
app/src/main/java/com/chuks/maizestemapp/maizestemplot/dao/: MaizePlotDao.kt
app/src/main/java/com/chuks/maizestemapp/maizestemplot/repository/: MaizePlotRepository.kt  MaizePlotRepositoryImpl.kt
app/src/main/java/com/chuks/maizestemapp/maizestemplot/ui/: MaizeInsectPlot.kt
app/src/main/java/com/chuks/maizestemapp/maizestemplot/viewmodel/: MaizePlotViewModel.kt
app/src/main/java/com/chuks/maizestemapp/util/: LoadImage.kt
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_back_black.xml  ic_baseline_location_on_24.xml  ic_chat.xml  ic_event.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_location_on_black_24dp.xml  ic_logo.xml  ic_perm.xml  ic_show_chart_black_24dp.xml  ic_subtract.xml  ic_warning.xml
app/src/main/res/drawable-v24/: ic_back_colored.xml  ic_share_white.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_about.xml  fragment_african_worm.xml  fragment_captured_insect.xml  fragment_control_measure.xml  fragment_detailed.xml  fragment_egyptian_worm.xml  fragment_fall_armyworm.xml  fragment_home.xml  fragment_maize_insect_plot.xml  fragment_species_categories.xml  insect_list_item.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/chuks/maizestemapp/: ExampleUnitTest.kt
(+17 files in other folders)
